<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:actionbarcompat_mse="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/lapin"
        android:icon="@drawable/lapin"
        android:orderInCategory="0"
        actionbarcompat_mse:showAsAction="always"
        android:title="@string/one">
    </item>
    <item
        android:id="@+id/fourniture"
        android:icon="@drawable/fourniture"
        android:orderInCategory="1"
        actionbarcompat_mse:showAsAction="always"
        android:title="@string/two">
    </item>
</menu>