<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cbouri.materialdesign">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" android:label="Accueil">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".AffLapin" android:label="Lapin"/>
        <activity android:name=".AffFourniture" android:label="Fourniture"/>
        <activity android:name=".AjoutLapin" android:label="Ajouter un lapin"/>
        <uses-permission
            android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    </application>

</manifest>