<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvaccueil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenue" />

    <TextView
        android:id="@+id/tvaccueil2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vos lapins:" />

    <ListView
        android:id="@+id/lvlapin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>