<resources>
    <string name="app_name">MaterialDesign</string>
    <string name="one">One</string>
    <string name="ficgranule">LIST_GRANULE</string>
    <string name="ficfoin">LIST_FOIN</string>
    <string name="ficlitiere">LIST_LITIERE</string>
    <string name="two">Two</string>
    <string name="hello_world">hello world</string>
    <string name="lapin">Lapin</string>
    <string name="description">Description</string>
    <string name="unite">Unite</string>
    <string name="marque">Marque</string>
    <string name="bienvenue_sur_l_application">Bienvenue sur l\'application</string>
</resources>
