<resources>

    <style name="AppBlankTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Main theme colors -->
        <!--   your app branding color for the app bar -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!--Both themes below are those accepted to make the ToolBar works-->
    <!-- Base application thème. -->
    <style name="AppTheme" parent="AppBlankTheme">
        <!-- Customize your theme here. -->
        <!-- Base application thème. -->
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

</resources>
